body {
  font-family: Arial, sans-serif;
  background-color: #0f1724;
  color: #f5f5f5;
  margin: 0;
  padding: 0;
}

header.hero {
  text-align: center;
  padding: 40px;
  background-color: #1e293b;
}

header img {
  border-radius: 100px;
  margin-top: 20px;
}

.buttons a {
  display: inline-block;
  margin: 10px;
  padding: 10px 15px;
  background: #38bdf8;
  color: white;
  text-decoration: none;
  border-radius: 8px;
}

section {
  padding: 30px;
}

.project {
  background: #1e293b;
  margin: 15px 0;
  padding: 15px;
  border-radius: 8px;
}

footer {
  background: #111827;
  color: #9ca3af;
  text-align: center;
  padding: 15px;
}
